CURRENCY = "INR"
JWT_SECRET="anok"

# Admin Panel Credentials
ADMIN_EMAIL = "anokanilsathish123@gmail.com"
ADMIN_PASSWORD = "anok@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://doctor:doctor123@cluster0.xa6tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbesuod0t"
CLOUDINARY_API_KEY = "612132184214795"
CLOUDINARY_SECRET_KEY = "0CLE8MBWJwWMhI8A213R-OspwmQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
